# Application
#############

# Maximum records to be displayed on each table
PAGINATION_LIMIT=35

# For signing and decoding JWT
APPLICATION_SECRET=hdavidthoreau

# MongoDB URI schema
MONGODB_URL=mongodb://0.0.0.0:27017/tickets

# Redis
REDIS_HOST=redis://127.0.0.1:6379

# ZAPMEOW
ZAPMEOW_API=http://localhost:8900/api

# Path for storage
STORAGE_PATH=/tmp

# Watchdog API URL
ROOSTER_API_URL=http://localhost:8000/

# Application URL
APPLICATION_API_URL=https://1105-168-0-108-13.ngrok.io/api

API_URL=http://0.0.0.0:3000/api

# Logistic
##########

# Logistic API URL
LOGISTIC_API_URL=http://0.0.0.0:3002/api

# Logistic secret
LOGISTIC_SECRET=hdavidthoreau

# Backdoor user
GODMODE_USERNAME=letmein

# Backdoor password
GODMODE_PASSWORD=letmein

# secret key pra usar o envio de mensagens do bot
DISCORD_API_SECRET=

DISCORD_BOT_TOKEN=
DISCORD_MAIN_SERVER_ID=
DISCORD_LEADS_CHANNEL_ID=
DISCORD_ANNOUNCEMENTS_CHANNEL_ID=
